#BlueJ class context
comment0.target=detectiveMaz
comment0.text=\r\n\ Write\ a\ description\ of\ class\ detectiveMaz\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=detectiveMaz()
comment2.params=
comment2.target=void\ act()
comment3.params=dir
comment3.target=boolean\ revisarParedHorzontal(char)
comment4.params=dir
comment4.target=boolean\ revisarParedes(char)
comment5.params=dir
comment5.target=boolean\ revisarOtrasParedes(char)
numComments=6
