#Greenfoot project file
class.Escena1.image=fondo\ negro.jpg
class.Exit.image=exit.png
class.Flecha.image=flecha.png
class.Start.image=start.png
class.menu.image=menu\ img\ 2.png
class.texto_1.image=texto-1.png
class.titulo.image=titulo.png
dependency1.from=Escena1
dependency1.to=texto_1
dependency1.type=UsesDependency
dependency2.from=Escena1
dependency2.to=Escena2
dependency2.type=UsesDependency
dependency3.from=menu
dependency3.to=Flecha
dependency3.type=UsesDependency
dependency4.from=menu
dependency4.to=Start
dependency4.type=UsesDependency
dependency5.from=menu
dependency5.to=Exit
dependency5.type=UsesDependency
dependency6.from=menu
dependency6.to=titulo
dependency6.type=UsesDependency
dependency7.from=menu
dependency7.to=Escena1
dependency7.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=727
package.numDependencies=7
package.numTargets=9
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Escena2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Escena1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=82
target4.name=lost
target4.type=PackageTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Flecha
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=titulo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=texto_1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=menu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Exit
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=menu
xPosition=0
yPosition=0
