#Greenfoot project file
class.Exit.image=exit.png
class.Flecha.image=flecha.png
class.Start.image=start.png
class.menu.image=menu\ img\ 2.png
class.titulo.image=titulo.png
dependency1.from=menu
dependency1.to=Flecha
dependency1.type=UsesDependency
dependency2.from=menu
dependency2.to=Start
dependency2.type=UsesDependency
dependency3.from=menu
dependency3.to=Exit
dependency3.type=UsesDependency
dependency4.from=menu
dependency4.to=titulo
dependency4.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=736
package.numDependencies=4
package.numTargets=6
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Start
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=82
target2.name=lost
target2.type=PackageTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Flecha
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=titulo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=menu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Exit
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1382
world.lastInstantiated=menu
xPosition=0
yPosition=0
