#Greenfoot project file
class.Escena1.image=fondo\ negro.jpg
class.Escena2.image=e2.png
class.Escena3.image=e3.png
class.Exit.image=exit.png
class.Flecha.image=flecha.png
class.Start.image=start.png
class.batalla.image=WhatsApp\ Image\ 2022-05-30\ at\ 10.33.52\ PM.jpeg
class.defensa.image=ball.png
class.detective.image=man.png
class.hermano.image=person.png
class.menu.image=menu\ img\ 2.png
class.oso.image=teddybear.png
class.texto_1.image=texto-1.png
class.titulo.image=titulo.png
dependency1.from=Escena2
dependency1.to=Escena3
dependency1.type=UsesDependency
dependency10.from=batalla
dependency10.to=oso
dependency10.type=UsesDependency
dependency11.from=defensa
dependency11.to=oso
dependency11.type=UsesDependency
dependency2.from=Escena1
dependency2.to=texto_1
dependency2.type=UsesDependency
dependency3.from=Escena1
dependency3.to=Escena2
dependency3.type=UsesDependency
dependency4.from=menu
dependency4.to=Flecha
dependency4.type=UsesDependency
dependency5.from=menu
dependency5.to=Start
dependency5.type=UsesDependency
dependency6.from=menu
dependency6.to=Exit
dependency6.type=UsesDependency
dependency7.from=menu
dependency7.to=titulo
dependency7.type=UsesDependency
dependency8.from=menu
dependency8.to=Escena1
dependency8.type=UsesDependency
dependency9.from=batalla
dependency9.to=detective
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=727
package.numDependencies=11
package.numTargets=15
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Escena2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=batalla
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=hermano
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=detective
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=82
target13.name=lost
target13.type=PackageTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Escena3
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Exit
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Escena1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Flecha
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=texto_1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=titulo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=defensa
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=oso
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=batalla
xPosition=0
yPosition=0
