#Greenfoot project file
class.Escena1.image=fondo\ negro.jpg
class.Escena2.image=e2.png
class.Escena3.image=e3.png
class.Exit.image=exit.png
class.Flecha.image=flecha.png
class.OsoMaze.image=teddybear.png
class.Start.image=start.png
class.WallHor.image=tira.png
class.batalla.image=WhatsApp\ Image\ 2022-05-30\ at\ 10.33.52\ PM.jpeg
class.defensa.image=ball.png
class.detective.image=man.png
class.detectiveMaz.image=man.png
class.hermano.image=person.png
class.key.image=key.png
class.maze.image=mze2.png
class.menu.image=menu\ img\ 2.png
class.nextLe.image=blanco.png
class.oso.image=teddybear.png
class.shoe.image=sneakers.png
class.texto_1.image=texto-1.png
class.titulo.image=titulo.png
class.wall.image=pared.png
dependency1.from=Escena2
dependency1.to=Escena3
dependency1.type=UsesDependency
dependency10.from=maze
dependency10.to=nextLe
dependency10.type=UsesDependency
dependency11.from=maze
dependency11.to=OsoMaze
dependency11.type=UsesDependency
dependency12.from=maze
dependency12.to=shoe
dependency12.type=UsesDependency
dependency13.from=maze
dependency13.to=key
dependency13.type=UsesDependency
dependency14.from=menu
dependency14.to=Flecha
dependency14.type=UsesDependency
dependency15.from=menu
dependency15.to=Start
dependency15.type=UsesDependency
dependency16.from=menu
dependency16.to=Exit
dependency16.type=UsesDependency
dependency17.from=menu
dependency17.to=titulo
dependency17.type=UsesDependency
dependency18.from=menu
dependency18.to=Escena1
dependency18.type=UsesDependency
dependency19.from=Escena8
dependency19.to=batalla
dependency19.type=UsesDependency
dependency2.from=Escena1
dependency2.to=texto_1
dependency2.type=UsesDependency
dependency20.from=Escena3
dependency20.to=Escena8
dependency20.type=UsesDependency
dependency21.from=defensa
dependency21.to=oso
dependency21.type=UsesDependency
dependency22.from=hermano
dependency22.to=defensa
dependency22.type=UsesDependency
dependency23.from=detectiveMaz
dependency23.to=shoe
dependency23.type=UsesDependency
dependency24.from=detectiveMaz
dependency24.to=key
dependency24.type=UsesDependency
dependency25.from=detectiveMaz
dependency25.to=OsoMaze
dependency25.type=UsesDependency
dependency26.from=detectiveMaz
dependency26.to=nextLe
dependency26.type=UsesDependency
dependency27.from=detectiveMaz
dependency27.to=WallHor
dependency27.type=UsesDependency
dependency28.from=detectiveMaz
dependency28.to=wall
dependency28.type=UsesDependency
dependency29.from=detectiveMaz
dependency29.to=maze
dependency29.type=UsesDependency
dependency3.from=Escena1
dependency3.to=Escena2
dependency3.type=UsesDependency
dependency4.from=batalla
dependency4.to=detective
dependency4.type=UsesDependency
dependency5.from=batalla
dependency5.to=hermano
dependency5.type=UsesDependency
dependency6.from=batalla
dependency6.to=oso
dependency6.type=UsesDependency
dependency7.from=maze
dependency7.to=wall
dependency7.type=UsesDependency
dependency8.from=maze
dependency8.to=WallHor
dependency8.type=UsesDependency
dependency9.from=maze
dependency9.to=detectiveMaz
dependency9.type=UsesDependency
editor.fx.0.height=724
editor.fx.0.width=838
editor.fx.0.x=342
editor.fx.0.y=0
height=744
package.numDependencies=29
package.numTargets=24
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=OsoMaze
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Escena8
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Escena3
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=shoe
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=key
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Exit
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=defensa
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Flecha
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=texto_1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=WallHor
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=menu
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Escena2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=nextLe
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=hermano
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=detective
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=detectiveMaz
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=wall
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=Escena1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=titulo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=oso
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=batalla
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=maze
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=82
target9.name=lost
target9.type=PackageTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=maze
xPosition=0
yPosition=0
