#Greenfoot project file
class.Escena1.image=fondo\ negro.jpg
class.Escena2.image=e2.png
class.Escena3.image=e3.png
class.Escena4.image=4.png
class.Escena5.image=5.png
class.Escena6.image=6.png
class.Escena7.image=7.png
class.Escena88.image=escenarios\ xd.png
class.Esscena8.image=8.png
class.Exit.image=exit.png
class.Flecha.image=flecha.png
class.OsoMaze.image=teddybear.png
class.Start.image=start.png
class.WallHor.image=tira.png
class.batalla.image=WhatsApp\ Image\ 2022-05-30\ at\ 10.33.52\ PM.jpeg
class.defensa.image=ball.png
class.detective.image=man.png
class.detectiveMaz.image=man.png
class.finalganador.image=11.png
class.finalperdedor.image=12.png
class.hermano.image=person.png
class.key.image=key.png
class.maze.image=mze2.png
class.menu.image=menu\ img\ 2.png
class.nextLe.image=blanco.png
class.oso.image=teddybear.png
class.shoe.image=sneakers.png
class.texto_1.image=texto-1.png
class.titulo.image=titulo.png
class.wall.image=pared.png
dependency1.from=Escena2
dependency1.to=Escena4
dependency1.type=UsesDependency
dependency10.from=maze
dependency10.to=detectiveMaz
dependency10.type=UsesDependency
dependency11.from=maze
dependency11.to=nextLe
dependency11.type=UsesDependency
dependency12.from=maze
dependency12.to=OsoMaze
dependency12.type=UsesDependency
dependency13.from=maze
dependency13.to=shoe
dependency13.type=UsesDependency
dependency14.from=maze
dependency14.to=key
dependency14.type=UsesDependency
dependency15.from=Escena7
dependency15.to=maze
dependency15.type=UsesDependency
dependency16.from=Escena4
dependency16.to=Escena5
dependency16.type=UsesDependency
dependency17.from=Escena3
dependency17.to=Escena4
dependency17.type=UsesDependency
dependency18.from=Escena6
dependency18.to=Escena7
dependency18.type=UsesDependency
dependency19.from=Escena5
dependency19.to=Escena6
dependency19.type=UsesDependency
dependency2.from=Escena1
dependency2.to=texto_1
dependency2.type=UsesDependency
dependency20.from=menu
dependency20.to=Flecha
dependency20.type=UsesDependency
dependency21.from=menu
dependency21.to=Start
dependency21.type=UsesDependency
dependency22.from=menu
dependency22.to=Exit
dependency22.type=UsesDependency
dependency23.from=menu
dependency23.to=titulo
dependency23.type=UsesDependency
dependency24.from=menu
dependency24.to=Escena1
dependency24.type=UsesDependency
dependency25.from=Escena88
dependency25.to=Esscena8
dependency25.type=UsesDependency
dependency26.from=defensa
dependency26.to=oso
dependency26.type=UsesDependency
dependency27.from=defensa
dependency27.to=detective
dependency27.type=UsesDependency
dependency28.from=hermano
dependency28.to=defensa
dependency28.type=UsesDependency
dependency29.from=detectiveMaz
dependency29.to=shoe
dependency29.type=UsesDependency
dependency3.from=Escena1
dependency3.to=Escena2
dependency3.type=UsesDependency
dependency30.from=detectiveMaz
dependency30.to=key
dependency30.type=UsesDependency
dependency31.from=detectiveMaz
dependency31.to=OsoMaze
dependency31.type=UsesDependency
dependency32.from=detectiveMaz
dependency32.to=nextLe
dependency32.type=UsesDependency
dependency33.from=detectiveMaz
dependency33.to=Escena88
dependency33.type=UsesDependency
dependency34.from=detectiveMaz
dependency34.to=WallHor
dependency34.type=UsesDependency
dependency35.from=detectiveMaz
dependency35.to=wall
dependency35.type=UsesDependency
dependency36.from=detectiveMaz
dependency36.to=maze
dependency36.type=UsesDependency
dependency4.from=Esscena8
dependency4.to=batalla
dependency4.type=UsesDependency
dependency5.from=batalla
dependency5.to=detective
dependency5.type=UsesDependency
dependency6.from=batalla
dependency6.to=hermano
dependency6.type=UsesDependency
dependency7.from=batalla
dependency7.to=oso
dependency7.type=UsesDependency
dependency8.from=maze
dependency8.to=wall
dependency8.type=UsesDependency
dependency9.from=maze
dependency9.to=WallHor
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=686
package.numDependencies=36
package.numTargets=32
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=OsoMaze
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=maze
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=finalganador
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=82
target12.name=lost
target12.type=PackageTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Escena8
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Escena7
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Escena4
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Escena3
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Escena6
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=key
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=shoe
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Escena2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Escena5
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Exit
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=defensa
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Flecha
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=texto_1
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=WallHor
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=menu
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=nextLe
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=hermano
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=detective
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Escena1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Escena88
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=detectiveMaz
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=wall
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target4.height=70
target4.name=Esscena8
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=finalperdedor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Start
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=titulo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=oso
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=batalla
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=menu
xPosition=0
yPosition=0
